* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --marginbottom: 20px;
  --sunIcon: "";
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d3d0d075;
}
.container {
  margin: 50px auto;
  width: 50%;
  padding: 1%;
  text-align: center;
}
.header {
  margin-bottom: var(--marginbottom);
}
.toggle {
  margin-bottom: var(--marginbottom);
  position: relative;
  color: #d3d0d075;
}
.toggle::before {
  content: "";
  height: 20px;
  width: 49px;
  background-color: var(--boxBeforeBackColor, #5e5b5b);
  border-radius: 50px;
  position: absolute;
  transition: 1s;
  right: 0;
  cursor: pointer;
}
.toggle::after {
  content: "";
  transition: 1s;
  height: 18px;
  width: 18px;
  background-color: var(--boxAfterBackColor, #eee);
  border-radius: 50px;
  position: absolute;
  /* top: 9px; */
  /* left: var(--boxLeft, 9px); */
  right: var(--boxRight, 28px);
  top: 1px;
  cursor: pointer;
  color: var(--colorAfter, black);
  display: flex;
  align-items: center;

  justify-content: center;
}
label {
  display: none;
}
input,
button,
.book-status {
  display: block;
  margin-bottom: var(--marginbottom);
  width: 100%;
  padding: 7px 5px;
  border-radius: 5px;
}
.add,
.clear-btn {
  font-size: 1.2em;
  background-color: #5a5757;
  cursor: pointer;
  color: white;
}
.add:hover {
  opacity: 0.7;
  transition: 1s;
}
.book-status {
  font-size: 1.2em;
}
.added {
  background-color: green;
  color: white;
}
.wrong {
  background-color: red;
  color: white;
}
.book-info {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  margin-bottom: var(--marginbottom);
}
.book-added1 {
  display: grid;
  grid-template-columns: repeat(5, 22%);
  margin-bottom: calc(var(--marginbottom) + 10px);
}
.name {
  font-size: 1.5em;
}
.remove-btn {
  color: blue;
  transition: 1s;
}
.remove-btn:hover {
  color: red;
  transform: scale(1.3);
}
.clear-btn {
  background-color: #ff0000cf;
}
.clear-btn:hover {
  background-color: red;
  transition: 1s;
}

.dark {
  background-color: #333;
  color: white;
  transition: 0.5s;
}
.white {
  background-color: #d3d0d075;
  color: black;
  transition: 0.5s;
}
.name-1 {
  display: none;
}
.ex {
  display: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 97%;
    overflow-x: hidden;
  }
  .book {
    font-size: 90%;
    margin-right: 0.5%;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    line-height: 30px;
  }
  .book-info {
    display: none;
  }
  .name-1 {
    display: inline;
    font-size: 120%;
    font-weight: bold;
  }
  .book-added1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    text-align: start;
  }
  .remove-btn {
    display: flex;
    justify-content: center;
    width: 5%;
    background-color: red;
    color: white;
    border-radius: 50%;
  }
  .ex {
    display: block;
    text-align: start;
    margin-top: -20px;
    margin-bottom: var(--marginbottom);
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 97%;
    overflow-x: hidden;
  }
  .name {
    font-size: 93%;
  }
  .book {
    font-size: 90%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    width: 84%;
    overflow-x: hidden;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .container {
    width: 76%;
    overflow-x: hidden;
  }
}
@media (min-width: 1201px) {
  .container {
    width: 63%;
    overflow-x: hidden;
  }
}
